<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Manual do Truqueiro</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="images/logo.png" alt="Logo" class="logo">
     </div>
  <div class="header-content">
    <h1>Manual Do Truqueiro</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="trucopaulista.html">Truco Paulista</a></li>
        <li><a href="trucomineiro.html">Truco Mineiro</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <h2>Afinal, como se joga o Truco Mineiro?</h2>

  <div class=" tm">
  <h3>Como joga o Truco Mineiro </h3>
  <div class="imagemdolado2">
  <p>
    O Truco Mineiro deve-se jogar individual, em duplas/pares ou trios (no caso de duplas ou trios, os jogadores devem alternar suas posições na mesa entre os parceiros e adversários).
    Quem faz doze pontos [tentos] primeiro vence. O jogador/dupla/trio ganha a queda quando vence dois jogos.Os participantes recebem três cartas a cada mão/rodada e disputam uma melhor de três. Uma carta é colocada na mesa por rodada, e a mais valiosa vence a vez.
    Ao ganhar duas rodadas, o jogador/dupla/trio recebe os pontos da mão.Em caso de empate na primeira rodada, a segunda decide o vencedor da mão. Em caso de empate na segunda ou terceira rodada, ganha quem venceu a primeira.Em raros casos de empate em todas as rodadas, ninguém ganha os pontos da mão.
  </p>
  <img src="images/tmineiro.jpg" alt="trucomineiro">
  </div>
  <h3>Cartas do Truco Mineiro</h3>
  <p>
    O truco mineiro é jogado com 40 cartas,  retirando  os coringas, 8, 9 e 10. A sequência das cartas, independente do naipe, na ordem de mais valiosa para menos valiosa, 4 Manilhas são as cartas com maior valor no Truco. No Truco Mineiro, as manilhas são fixas.O zap, 4 de paus, é a carta mais forte do Truco. Da mais valiosa para a menos valiosa, as manilhas no truco mineiro são: 4 de paus (Zap) > 7 de copas > A de espadas (Espadilha) > 7 de ouros.
  </p>
  <ol>
    <li>4 de paus ♣️ – a carta mais poderosa do jogo.</li>
    <li>7 de copas ♥️ – a segunda mais forte.</li>
    <li>Ás de espadas ♠️ – a terceira na hierarquia.</li>
    <li>7 de ouros ♦️ – a quarta carta mais forte.</li>
    <li>3 (♣️, ♥️, ♠️, ♦️)</li>
    <li>2 (♣️, ♥️, ♠️, ♦️)</li>
    <li>A (♣️, ♥️, ♦️)</li>
    <li>K (♣️, ♥️, ♠️, ♦️)</li>
    <li>Q (♣️, ♥️, ♠️, ♦️)</li>
    <li>J (♣️, ♥️, ♠️, ♦️)</li>
    <li>7 (♣️, ♠️,)</li>
    <li>6 (♣️, ♥️, ♠️, ♦️)</li>
    <li>5 (♣️, ♥️, ♠️, ♦️)</li>
    <li>4 (♥️, ♠️, ♦️)</li> 
  </ol>
  <h3>Mão de Dez</h3>
  <p>
    É quando uma das duplas atinge 10 pontos. Nesta mão, os jogadores da dupla/trio com 10 pontos olham as cartas um do outro antes de jogar, decidindo se vão jogar ou não a mão.Se jogarem, a mão vale quatro pontos. Se rejeitam, seus adversários ganham dois pontos.
  </p>
  <h3>Mão de Ferro</h3>
  <p>
    Em caso de empate em 10 a 10, as duas duplas disputam a mão às cegas. As cartas permanecem viradas de cabeça para baixo, ninguém pode ver suas próprias cartas.Quem vencer a mão, ganha o jogo.
  </p>
  <h3>Qual a diferença de truco mineiro e paulista?</h3>
  <p>
    O truco mineiro destaca-se pela estratégia sutil, priorizando blefes calculados. Já o truco paulista é marcado pela ousadia, com jogadas intensas e decisões rápidas. Enquanto o mineiro valoriza a astúcia, o paulista abraça a adrenalina, revelando nuances cativantes do tradicional jogo de cartas brasileiro.
  </p>
  <h3>Agora você que ja sabe como jogar o truco mineiro, aprenda aqui tambem O Truco Paulista 👉 <a href="trucopaulista.html">Truco Paulista</a></h3>  
  </div>
</main>



  <footer>
  <p>Desenvolvido por Everton Gabriel © 2025</p>
  <a href="https://wa.me/38997443446">WhatsApp</a> | <a href="https://www.instagram.com/evertoon.santoss">Instagram</a>
  </footer>

</body>
</html>